
<sdf version='1.6'>
  <world name='default'>
    <gravity>0 0 -9.8</gravity>

    <scene>
      <ambient>0.7 0.7 0.7 1.0</ambient>
      <background>0.8 0.8 0.8 1.0</background>
    </scene>
    
    <light name='sun' type='directional'>
      <!--<pose frame=''>337.440659 -33.31554 10 0 -0 0</pose>-->
      <pose frame=''>10.0 10.0 30 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <cast_shadows>0</cast_shadows>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>0 0 -1</direction>
    </light>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <!--<pose frame=''>337.440659 -33.31554 10 0 0 0</pose>-->
        <pose frame=''>0 0 10 0 0 0</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
      <!-- <camera name="user_camera">
        <track_visual>
          <name>my_robot</name>
          <static>true</static>
          <use_model_frame>true</use_model_frame>
          <xyz>-2 0 3</xyz>
          <inherit_yaw>true</inherit_yaw>
        </track_visual>
      </camera> -->
    </gui>
    
    <model name='ground_plane'>
      <static>1</static>
      <pose frame=''>0 0 -0.05 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>112.09 54.12 0.1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>112.09 54.12 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.35 0.05 0.05 1</ambient>
            <diffuse>0.45 0.12 0.12 1</diffuse>
            <specular>0.99 0.99 0.99 1</specular>
            <emissive>0.2 0.2 0.2 1</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>

    <model name="povo_walls">
      <pose frame=''>0 0 0 0 0 0</pose>
      <include>
        <static>true</static>
        <uri>model://povo</uri>
      </include>
    </model>
  </world>
</sdf>
