<?xml version='1.0' ?>
<robot name='shelfino' xmlns:xacro='http://www.ros.org/wiki/xacro'>  
  <!--
                  MATERIALS 
  -->
  <material name='Black'>
    <color rgba='0.1 0.1 0.1 1.0'/>
  </material>

  <material name='Grey'>
    <color rgba='0.7 0.7 0.7 1.0'/>
  </material>

  <material name='White'>
    <color rgba='1.0 1.0 1.0 1.0'/>
  </material>

  <material name='Red'>
    <color rgba='1.0 0.0 0.0 1.0'/>
  </material>

  <material name='Green'>
    <color rgba='0.0 1.0 0.0 1.0'/>
  </material>

</robot>