<?xml version="1.0" ?>
<sdf version='1.5'>
  <model name="lidar2d">
    <pose>0 0 0.035 0 0 0</pose>
    <link name="lidar_link">
      <inertial>
        <mass>0.1</mass>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://lidar2d/meshes/hokuyo.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision-base">
        <pose>0 0 -0.0145 0 0 0</pose>
        <geometry>
          <box>
            <size>0.05 0.05 0.041</size>
          </box>
        </geometry>
      </collision>
      <collision name="collision-top">
        <pose>0 0 0.0205 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.021</radius>
            <length>0.029</length>
          </cylinder>
        </geometry>
      </collision>
      <sensor name="laser" type="ray">
        <pose>0.01 0 0.0175 0 -0 0</pose>
        <ray>
          <scan>
            <horizontal>
              <samples>720</samples>
              <resolution>1</resolution>
              <min_angle>0</min_angle>
              <max_angle>6.28318530718</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.08</min>
            <max>10</max>
            <resolution>0.01</resolution>
          </range>
        </ray>
        <plugin name="laser" filename="libgazebo_ros_laser.so">
          <!-- <robotNamespace>my_robot</robotNamespace> -->
          <topicName>scan</topicName>
          <frameName>base_laser</frameName>
        </plugin>
        <always_on>1</always_on>
        <update_rate>10</update_rate>
        <visualize>false</visualize>
      </sensor>
    </link>
  </model>
</sdf>
